/********** Template CSS **********/
html, body {width: auto!important; overflow-x: hidden!important} 

:root {
    --font-family: 'Roboto', sans-serif;
  }
  
  body {
    font-family: var(--font-family);
  }
  
:root {
    --primary: orange;
    --secondary: #E93C05;
    --tertiary: #555555;
    --light: #DFE4FD;
    --dark: #011A41;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

h1,
.h1,
h2,
.h2,
.fw-bold {
    font-weight: 700 !important;
}

h3,
.h3,
h4,
.h4,
.fw-medium {
    font-weight: 600 !important;
}

h5,
.h5,
h6,
.h6,
.fw-semi-bold {
    font-weight: 500 !important;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    transition: .5s;
    font-weight: 500;
}


.btn-primary,
.btn-outline-primary:hover {
    color: var(--light);
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/
.fixed-top {
    transition: .5s;
}

.top-bar {
    height: 45px;
    border-bottom: 1px solid rgba(53, 94, 252, .07);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar .navbar-nav .nav-link {
    padding: 25px 15px;
    color: var(--tertiary);
    font-weight: 500;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav {
        margin-top: 10px;
        border-top: 1px solid rgba(0, 0, 0, .07);
        background: #FFFFFF;
    }

    .navbar .navbar-nav .nav-link {
        padding: 10px 0;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        transition: .5s;
        opacity: 0;
    }

    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: start;
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 3rem;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
    background-color: var(--primary);
    border: 10px solid var(--primary);
}

.carousel-control-prev-icon {
    border-radius: 0 3rem 3rem 0;
}

.carousel-control-next-icon {
    border-radius: 3rem 0 0 3rem;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.page-header {
    padding-top: 12rem;
    padding-bottom: 6rem;
    background: url(../img/header.jpg) top left no-repeat;
    background-size: cover;
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
    font-weight: 500;
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--tertiary);
}


/*** Facts ***/
.facts {
    background: linear-gradient(rgba(252, 182, 53, 0.95), rgba(252, 166, 53, 0.95)), url(../img/bg.png);
}


/*** Callback ***/
.callback {
    position: relative;
}

.callback::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    background: linear-gradient(rgba(252, 182, 53, 0.95), rgba(252, 166, 53, 0.95)), url(../img/bg.png);
    z-index: -1;
}


/*** Feature ***/
.feature .feature-box,
.feature .feature-box * {
    transition: .5s;
}

.feature .feature-box:hover {
    background: var(--primary);
    border-color: var(--primary) !important;
}

.feature .feature-box:hover * {
    color: #FFFFFF !important;
}


/*** Service ***/
.service .nav .nav-link {
    transition: .5s;
}

.service .nav .nav-link.active {
    border-color: var(--primary) !important;
    background: var(--primary);
}

.service .nav .nav-link.active h5 {
    color: #FFFFFF !important;
}

.service .nav .nav-link.active h5 i {
    color: #FFFFFF !important;
}


/*** Project ***/
.project-item,
.project-item .project-img {
    position: relative;
}

.project-item .project-img a {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    opacity: 0;
    transition: .5s;
}

.project-item:hover .project-img a {
    opacity: 1;
}

.project-item .project-title {
    position: absolute;
    top: 3rem;
    right: 0;
    bottom: 0;
    left: 3rem;
    border: 1px solid var(--light);
    border-radius: 8px;
    display: flex;
    align-items: flex-end;
    padding: 18px;
    z-index: -1;
    transition: .5s;
}

.project-item:hover .project-title {
    background: var(--primary);
    border-color: var(--primary);
}

.project-item .project-title h4 {
    transition: .5s;
}

.project-item:hover .project-title h4 {
    color: #FFFFFF;
}

.project-carousel .owl-nav {
    margin-top: 25px;
    display: flex;
    justify-content: center;
}

.project-carousel .owl-nav .owl-prev,
.project-carousel .owl-nav .owl-next {
    margin: 0 12px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    background: var(--light);
    border-radius: 45px;
    font-size: 22px;
    transition: .5s;
}

.project-carousel .owl-nav .owl-prev:hover,
.project-carousel .owl-nav .owl-next:hover {
    background: var(--primary);
    color: var(--light);
}


/*** Team ***/
.team-item {
    position: relative;
    padding: 4rem 0;
}

.team-item img {
    position: relative;
    z-index: 2;
}

.team-item .team-text {
    position: absolute;
    top: 0;
    right: 3rem;
    bottom: 0;
    left: 3rem;
    padding: 15px;
    border: 1px solid var(--light);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
    z-index: 1;
}

.team-item:hover .team-text {
    background: var(--primary);
    border-color: var(--primary);
}

.team-item .team-text h4 {
    transition: .5s;
}

.team-item:hover .team-text h4 {
    color: #FFFFFF;
}

.team-item .team-social .btn {
    background: var(--light);
    color: var(--primary);
}

.team-item:hover .team-social .btn {
    background: #FFFFFF;
}

.team-item .team-social .btn:hover {
    background: var(--primary);
    color: var(--light);
}


/*** Testimonial ***/
.testimonial-item {
    position: relative;
    text-align: center;
    padding-top: 30px;
}

.testimonial-item .testimonial-text {
    position: relative;
    text-align: center;
}

.testimonial-item .testimonial-text .btn-square {
    position: absolute;
    width: 60px;
    height: 60px;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.testimonial-item .testimonial-text::before {
    position: absolute;
    content: "";
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);
    border: 30px solid;
    border-color: var(--light) transparent transparent transparent;
}

.testimonial-item .testimonial-text::after {
    position: absolute;
    content: "";
    bottom: -59px;
    left: 50%;
    transform: translateX(-50%);
    border: 30px solid;
    border-color: #FFFFFF transparent transparent transparent;
}

.testimonial-carousel .owl-item img {
    margin: 0 auto;
    width: 100px;
    height: 100px;
}

.testimonial-carousel .owl-dots {
    margin-top: 25px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 30px;
    height: 30px;
    border: 1px solid var(--light);
    border-radius: 30px;
    transition: .5s;
}

.testimonial-carousel .owl-dot::after {
    position: absolute;
    content: "";
    width: 16px;
    height: 16px;
    top: 6px;
    left: 6px;
    border-radius: 16px;
    background: var(--light);
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    border-color: var(--primary);
}

.testimonial-carousel .owl-dot.active::after {
    background: var(--primary);
}


/*** Footer ***/
.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: var(--light);
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--primary);
    letter-spacing: 1px;
    box-shadow: none;
}

.copyright {
    color: var(--light);
    background: #000B1C;
}

.copyright a {
    color: var(--light);
}

.copyright a:hover {
    color: var(--primary);
}









.spiral-main-container {
    min-height: 100vh;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    height: 560px;
    overflow: hidden;
  }
  .spiral-main {
    margin: 0px auto;
    width: 480px;
    height: 480px;
    position: relative;
  }
  .spiral-big-circle {
    height: 100%;
    width: 100%;
    position: relative;
    border: none;
    border-radius: 50%;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    animation: spiral-Rotate 20s linear infinite;
    -webkit-animation: spiral-Rotate 20s linear infinite;
    z-index: 1;
  }
  .spiral-icon-block {
    width: 64px;
    height: 64px;
    position: absolute;
    border-radius: 50%;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    background-image: linear-gradient(180deg, #4967e6 0%, #627bf4 100%);
    -webkit-background-image: linear-gradient(180deg, #4967e6 0%, #627bf4 100%);
    /* box-shadow: 0 2px 4px 0 #3e5ada; */
    /* -webkit-box-shadow: 0 2px 4px 0 #3e5ada; */
  }
  .spiral-icon-block img {
    margin: 0px auto;
    width: 110%;
    animation: spiral-Rotate-reverse 20s linear infinite;
    -webkit-animation: spiral-Rotate-reverse 20s linear infinite;
  }
  .spiral-icon-block:first-child {
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }
  .spiral-icon-block:nth-child(2) {
    top: 50%;
    right: 0;
    transform: translate(50%, -50%);
    -webkit-transform: translate(50%, -50%);
  }
  .spiral-icon-block:nth-child(3) {
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    -webkit-transform: translate(-50%, 50%);
  }
  .spiral-icon-block:nth-child(4) {
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }
   .spiral-icon-block:nth-child(5) {
    position: absolute;
    top: 10%;
    left: 25%;
    transform: translate(-50%, -50%);
  
    color: #ffffff; 
    -webkit-transform: translate(400%, -20%);
  }
  
  .spiral-icon-block:nth-child(6) {
    position: absolute;
    top: 75%;
    right: -15%;
    transform: translate(-75%, -75%);
  
    color: #000000;  
    -webkit-transform: translate(-160%, 20%);
  } 
  
  .spiral-icon-block:nth-child(7) {
    position: absolute;
    top: 75%;
    right: 75%;
    transform: translate(75%, -75%);
  
    color: #000000; 
    -webkit-transform: translate(-20%, 20%);
   
  }
  
  .spiral-icon-block:nth-child(8) {
    
    position: absolute;
    top: 25%;
    left: 25%;
    transform: translate(-25%, 25%);
   
    color: #ffffff; 
    -webkit-transform: translate(-125%, -125%);
  }
  
  
  
  
  
  
  
  
  
  
  
  
  @media only screen and (max-width: 480px) {
  
  
    .spiral-main-container {
      min-height: 10vh;
      display: flex;
      display: -webkit-flex;
      align-items: center;
      -webkit-align-items: center;
      height: 300px;
      overflow: hidden;
      
    }
    .spiral-main {
      margin: 0px auto;
      width: 300px;
      height: 300px;
      position: relative;
    }
    .spiral-big-circle {
      margin-top: 3rem;
      height: 100%;
      width: 100%;
      position: relative;
      border: none;
      border-radius: 50%;
      display: flex;
      display: -webkit-flex;
      align-items: center;
      -webkit-align-items: center;
      justify-content: center;
      -webkit-justify-content: center;
      animation: spiral-Rotate 20s linear infinite;
      -webkit-animation: spiral-Rotate 20s linear infinite;
      z-index: 1;
    }
    .spiral-icon-block {
      width: 64px;
      height: 64px;
      position: absolute;
      border-radius: 50%;
      display: flex;
      display: -webkit-flex;
      align-items: center;
      -webkit-align-items: center;
      justify-content: center;
      -webkit-justify-content: center;
      background-image: none;
      -webkit-background-image: none;
      /* box-shadow: 0 2px 4px 0 #3e5ada; */
      /* -webkit-box-shadow: 0 2px 4px 0 #3e5ada; */
    }
    .spiral-icon-block img {
      margin: 0px auto;
      width: 70%;
      animation: spiral-Rotate-reverse 20s linear infinite;
      background-color: none; 
      color: none; 
      -webkit-animation: spiral-Rotate-reverse 20s linear infinite;
    }
    .spiral-icon-block:first-child {
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: none; 
      color: none; 
      -webkit-transform: translate(-50%, -50%);
    }
    .spiral-icon-block:nth-child(2) {
      top: 50%;
      right: 0;
      transform: translate(50%, -50%);
      background-color: none; 
      color: none; 
      -webkit-transform: translate(50%, -50%);
    }
    .spiral-icon-block:nth-child(3) {
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 50%);
      background-color: none; 
      color: none; 
      -webkit-transform: translate(-50%, 50%);
    }
    .spiral-icon-block:nth-child(4) {
      top: 50%;
      left: 0;
      transform: translate(-50%, -50%);
      background-color: none; 
      color: none; 
      -webkit-transform: translate(-50%, -50%);
    }
     .spiral-icon-block:nth-child(5) {
      position: absolute;
      top: 5%;
      left: -12%;
      transform: translate(-50%, -50%);
      background-color: none; 
      color: none; 
      -webkit-transform: translate(400%, -20%);
    }
    
    .spiral-icon-block:nth-child(6) {
      position: absolute;
      top: 70%;
      right: -30%;
      transform: translate(-75%, -75%);
      background-color: none; 
      color: none;  
      -webkit-transform: translate(-160%, 20%);
    } 
    
    .spiral-icon-block:nth-child(7) {
      position: absolute;
      top: 71%;
      right: 71%;
      transform: translate(75%, -75%);
      background-color: none; 
      color: none; 
      -webkit-transform: translate(-20%, 20%);
     
    }
    
    .spiral-icon-block:nth-child(8) {
      
      position: absolute;
      top: 30%;
      left: 30%;
      transform: translate(-25%, 25%);
      background-color: none;
      color: none; 
      -webkit-transform: translate(-125%, -125%);
    }
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  /* circle content */
  .spiral-circle {
    animation: spiral-circle-rotate 20s linear infinite;
    -webkit-animation: spiral-circle-rotate 20s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    width: 75%;
    height: 75%;
    border: 3px solid #6495f2;
    border-radius: 50%;
  }
  .spiral-circle .spiral-icon-block img {
    animation: spiral-img-rotate 20s linear infinite;
    -webkit-animation: spiral-img-rotate 20s linear infinite;
  }
  /* center logo */
  .spiral-center-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-100%, -50%);
    z-index: 9999; /* Set the desired z-index value */
  }
  
  .spiral-center-logo1 {
    position: absolute;
    top: 50%;
    left: -10%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-100%, -50%);
  }
  .spiral-center-logo1 img {
    max-width: 10rem;
  }
  .spiral-center-logo img {
    max-width: 30rem;
  }
  
  /* keyframe animation */
  
  @keyframes spiral-Rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @-webkit-keyframes spiral-Rotate {
    from {
      -webkit-transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
    }
  }
  
  @keyframes spiral-Rotate-reverse {
    from {
      transform: rotate(360deg);
    }
    to {
      transform: rotate(0deg);
    }
  }
  
  @-webkit-keyframes spiral-Rotate-reverse {
    from {
      -webkit-transform: rotate(360deg);
    }
    to {
      -webkit-transform: rotate(0deg);
    }
  }
  
  @keyframes spiral-circle-rotate {
    from {
      transform: translate(-50%, -50%) rotate(45deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(405deg);
    }
  }
  
  @-webkit-keyframes spiral-circle-rotate {
    from {
      -webkit-transform: translate(-50%, -50%) rotate(45deg);
    }
    to {
      -webkit-transform: translate(-50%, -50%) rotate(405deg);
    }
  }
  
  @keyframes spiral-img-rotate {
    from {
      transform: rotate(-45deg);
    }
    to {
      transform: rotate(-405deg);
    }
  }
  
  @-webkit-keyframes spiral-img-rotate {
    from {
      -webkit-transform: rotate(-45deg);
    }
    to {
      -webkit-transform: rotate(-405deg);
    }
  }



  /* Add this style to your existing stylesheet or in the head section */
  .service-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
  }

  .service-card img {
      max-width: 100px; /* Adjust the max-width as needed */
      margin-bottom: 15px;
  }

  .service-card:hover {
      transform: scale(1.05);
  }

  /* Add this style for the fade-in animation */
  @keyframes fadeIn {
      from {
          opacity: 0;
      }
      to {
          opacity: 1;
      }
  }

  .service-card {
      animation: fadeIn 1s ease-out;
  }
  
.text-secondaryy{
    color: navy;
}


.hero-section {
  padding: 50px 0; /* Adjust padding as needed */
}

.hero-section h1 {
  font-weight: bold;
  color: #333; /* Customize text color */
}

.hero-section .lead {
  font-size: 18px;
} 

.hero-section .btn-primary {
  background-color: #0d6efd; /* Customize button color */
  border-color: #0d6efd;
}
.section-padding{
  padding-top: 7rem;
}



.hero-section__graphic--path {
  width: 50%; /* Set width to 50% */
  margin-top: -5rem;
  margin-left: 20rem;
  z-index: 999;
}

.hero-section__graphic--top-right {
  position: absolute; /* Reset absolute positioning for individual image */
  top: 0px; /* Move the top right image upwards */
  right: 0px; /* Move the top right image to the right */
  z-index: -1;
  width: 27%;
}

.hero-section__graphic--bottom-left {
  position: absolute; /* Reset absolute positioning for individual image */
  bottom: -20px; /* Move the bottom left image downwards */
  left: -10px; /* Move the bottom left image to the left */
  z-index: -1;
}
@media (max-width: 364px) {
  .hero-section__graphic--path {
    width: 50%; /* Set width to 50% */
    margin-top: -4rem; /* Move up 5rem */
    margin-left: 10rem; /* Move left 20rem */
  }
}

@media (min-width: 365px) and (max-width: 400px) {
  .hero-section__graphic--path {
    width: 50%; /* Set width to 50% */
    margin-top: -1.2rem; /* Move up 2.5rem (half the amount for smaller screen) */
    margin-left: 12rem; /* Move left slightly less (adjust as needed) */
  }
}
@media (min-width: 401px) and (max-width: 420px) {
  .hero-section__graphic--path {
    width: 50%; /* Set width to 50% */
    margin-top: -1.2rem; /* Move up 2.5rem (half the amount for smaller screen) */
    margin-left: 12rem; /* Move left slightly less (adjust as needed) */
  }
}
@media (min-width: 420px) and (max-width: 620px) {
  .hero-section__graphic--path {
    width: 50%; /* Set width to 50% */
    margin-top: -1.2rem; /* Move up 2.5rem (half the amount for smaller screen) */
    margin-left: 12rem; /* Move left slightly less (adjust as needed) */
  }
}
@media (min-width: 767px) and (max-width: 1022px) {
  .hero-section__graphic--path {
    width: 50%; /* Set width to 50% */
    margin-top: -1.2rem; /* Move up 2.5rem (half the amount for smaller screen) */
    margin-left: 8rem; /* Move left slightly less (adjust as needed) */
  }
}
@media (min-width: 1024px) and (max-width: 1400px) {
  .hero-section__graphic--path {
    width: 50%; /* Set width to 50% */
    margin-top: -5rem; /* Move up 2.5rem (half the amount for smaller screen) */
    margin-left: 8rem; /* Move left slightly less (adjust as needed) */
  }
}


@media (max-width: 1023px) {
  .hero-section__graphic--top-right {
      display: none;
  }
}
@media (max-width: 1023px) {
  .hero-section__graphic--bottom-left {
      display: none;
  }
}

/* Default styles */
.btn1 {
  transition: .5s;
  font-weight: 500;
  background-color: #011A41;
  color: #ffffff;
  padding: 10px 20px;
  margin: 10px auto;
  border-radius: 10rem;
}

.btn1:hover {
  background-color: #f2a152;
  color: #fff;
}

/* Media query for larger screens (laptops, desktops, etc.) */
@media (min-width: 768px) {
  .btn1 {
    padding: 10px 20px; /* Adjust padding for larger screens */
    margin: 15px auto; /* Adjust margin for larger screens */
  }
}

.whatsapp-icon {
  position: fixed;
  width: 3rem;
  height: 3rem;
  bottom: 20px;
  left: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  color: #fff;  /* WhatsApp green color */
  background-color: #25d366;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: opacity 0.3s ease-in-out;
}

.whatsapp-icon:hover {
  opacity: 0.8;
}


.space{
  margin-top: none;
}

/* Media query for screens with a width between 300px and 360px */
@media (min-width: 300px) and (max-width: 360px) {
  .space {
    margin-top: 8rem;
  }
}

/* Media query for screens with a width between 360px and 400px */
@media (min-width: 360px) and (max-width: 400px) {
  .space {
    margin-top: 15rem;
  }
}

/* Media query for screens with a width between 400px and 600px */
@media (min-width: 400px) and (max-width: 500px) {
  .space {
    margin-top: 20rem;
  }
}
@media (min-width: 500px) and (max-width: 600px) {
  .space {
    margin-top: 25rem;
  }
}
@media (min-width: 600px) and (max-width: 766px) {
  .space {
    margin-top: 30rem;
  }
}
.space-img{
  margin-top:none;
}
@media (min-width: 768px) and (max-width: 991px) {
  .space-img {
    margin-top: 10rem;
  }
}